	Unnamed: 0	InChI_keys	SMILES_strings	Molecular_formulas	AlkEthOH_ID
912	590	QPXRFSHEEWSCOM-XVMARJQXSA-N	C[C@@H](C[C@@](C)([C@@H](C)O)O)O	C7H16O3	AlkEthOH_c603
911	862	GBYURMCMUZNBDT-CBAPKCEASA-N	C[C@@H](O)O[C@@](C)(CC(C)(C)C)O	C9H20O3	AlkEthOH_c844
910	1152	QFEUUWWSAIFNEP-HCWXCVPCSA-N	C[C@@H]([C@](C)(O)O[C@@H](C)O)O	C6H14O4	AlkEthOH_c88
909	331	CGBXTCWYLFPGQF-DSYKOEDSSA-N	C[C@H](C[C@](C)(O)O[C@@H](C)O)O	C7H16O4	AlkEthOH_c653
908	1876	SRPWOVBZOUYCFO-CBAPKCEASA-N	C[C@@H](C[C@@](C)(C(C)(C)C)O)O	C9H20O2	AlkEthOH_c600
907	284	TXNNIRKCXXNFSU-POYBYMJQSA-N	C[C@@H](O)O[C@](C)(CC(C)(C)O)O	C8H18O4	AlkEthOH_c845
906	1336	MRIOPOUKNOHBSJ-HCWXCVPCSA-N	C[C@@H](C[C@H](O)O[C@@H](C)O)O	C6H14O4	AlkEthOH_c699
905	520	WQIZGUCBHBOKCG-POYBYMJQSA-N	C[C@@H](C[C@](C)(O)OC(C)(C)O)O	C8H18O4	AlkEthOH_c651
904	1750	RFBUPPIIPNYPOP-SCZZXKLOSA-N	C[C@H](C[C@@](C)(CC(C)(C)C)O)O	C10H22O2	AlkEthOH_c635
903	1137	HISXTYZCEGGYAZ-ACZMJKKPSA-N	C[C@@H](C[C@H](C)O[C@@H](C)O)O	C7H16O3	AlkEthOH_c674
902	19	JADDUUPGTVQKKQ-XPUUQOCRSA-N	C[C@@H]([C@@](C)(C(C)(C)C)O)O	C8H18O2	AlkEthOH_c44
901	1098	IESUJJOZFYEZBD-YUMQZZPRSA-N	C[C@@H](CC(C)(C)C)O[C@@H](C)O	C9H20O2	AlkEthOH_c613
900	1939	AWMKIQRQXGURIU-PBXRRBTRSA-N	C[C@H]([C@@H](C)O[C@@H](C)O)O	C6H14O3	AlkEthOH_c102
899	107	PMORVUNYTOZCSE-XVMARJQXSA-N	C[C@@H](C[C@@H](C)O)[C@H](C)O	C7H16O2	AlkEthOH_c661
898	1360	SOEZICCGJZJVJN-WHFBIAKZSA-N	C[C@@H](O)OC(C)(O)O[C@@H](C)O	C6H14O5	AlkEthOH_c856
897	1214	KECXGDKJBHLGRU-VDTYLAMSSA-N	C[C@H](O)O[C@](C)(O)OC(C)(C)O	C7H16O5	AlkEthOH_c854
896	1083	PTGOMWNUZAKCRS-VXNVDRBHSA-N	C[C@H](C[C@](C)(O)OC(C)(C)C)O	C9H20O3	AlkEthOH_c650
895	255	PUXPSUBLYDOJNF-ZLUOBGJFSA-N	C[C@@H](C[C@@H]([C@H](C)O)O)O	C6H14O3	AlkEthOH_c598
894	551	QZMWHOONBZWJIL-SVRRBLITSA-N	C[C@H](O)O[C@](C)(O)OC(C)(C)C	C8H18O4	AlkEthOH_c853
893	1296	VAAOLECQUXVEBY-WDSKDSINSA-N	C[C@@H](O)OC(C)(C)O[C@@H](C)O	C7H16O4	AlkEthOH_c841
892	242	FHQUDZUTAZYJRH-DTWKUNHWSA-N	C[C@@H](C[C@@H](C)O)CC(C)(C)C	C10H22O	AlkEthOH_c663
891	1760	KTBXQHTYHNEJIZ-VXNVDRBHSA-N	C[C@H](C[C@](C)(CC(C)(C)O)O)O	C9H20O3	AlkEthOH_c636
890	1784	BGZMJYSMGLKBMB-WDSKDSINSA-N	C[C@@H](O)O[C@@H](CC(C)(C)O)O	C7H16O4	AlkEthOH_c868
889	779	DCROARXTEKJYGP-VDTYLAMSSA-N	C[C@H](O)O[C@@](C)(C(C)(C)O)O	C7H16O4	AlkEthOH_c821
888	1163	MOSYFOVTNRSUNJ-SVRRBLITSA-N	C[C@H](O)O[C@@](C)(C(C)(C)C)O	C8H18O3	AlkEthOH_c820
24	1776	BPDIHEGWJJPPSG-UHFFFAOYSA-N	CCCOCO	C4H10O2	AlkEthOH_c1160
23	937	LYCAIKOWRPUZTN-UHFFFAOYSA-N	C(CO)O	C2H6O2	AlkEthOH_c24
22	1086	JDFDHBSESGTDAL-UHFFFAOYSA-N	COCCCO	C4H10O2	AlkEthOH_c1295
21	410	CHCLGECDSSWNCP-UHFFFAOYSA-N	CCOCOC	C4H10O2	AlkEthOH_c1283
20	178	AMQJEAYHLZJPGS-UHFFFAOYSA-N	CCCCCO	C5H12O	AlkEthOH_c1135
19	4	NNPPMTNAJDCUHE-UHFFFAOYSA-N	CC(C)C	C4H10	AlkEthOH_c258
18	1190	KFZMGEQAYNKOFK-UHFFFAOYSA-N	CC(C)O	C3H8O	AlkEthOH_c488
17	30	LRHPLDYGYMQRHN-UHFFFAOYSA-N	CCCCO	C4H10O	AlkEthOH_c1137
16	159	NKDDWNXOKDWJAK-UHFFFAOYSA-N	COCOC	C3H8O2	AlkEthOH_c1299
15	194	VNKYTQGIUYNRMY-UHFFFAOYSA-N	CCCOC	C4H10O	AlkEthOH_c1144
14	1350	RTZKZFJDLAIYFH-UHFFFAOYSA-N	CCOCC	C4H10O	AlkEthOH_c1266
13	420	OFBQJSOFQDEBGM-UHFFFAOYSA-N	CCCCC	C5H12	AlkEthOH_c1119
12	317	XNWFRZJHXBZDAG-UHFFFAOYSA-N	COCCO	C3H8O2	AlkEthOH_c1296
11	1004	RRLWYLINGKISHN-UHFFFAOYSA-N	CCOCO	C3H8O2	AlkEthOH_c1282
10	1765	VHWYCFISAQVCCP-UHFFFAOYSA-N	COCO	C2H6O2	AlkEthOH_c1298
9	1884	XOBKSJJDNFUZPF-UHFFFAOYSA-N	CCOC	C3H8O	AlkEthOH_c1163
8	1843	BDERNNFJNOPAEC-UHFFFAOYSA-N	CCCO	C3H8O	AlkEthOH_c1143
7	580	IJDNQMDRQITEOD-UHFFFAOYSA-N	CCCC	C4H10	AlkEthOH_c1008
6	1678	ATUOYWHBWRKTHZ-UHFFFAOYSA-N	CCC	C3H8	AlkEthOH_c901
5	203	LFQSCWFLJHTTHZ-UHFFFAOYSA-N	CCO	C2H6O	AlkEthOH_c1162
4	1798	LCGLNKUTAGEVQW-UHFFFAOYSA-N	COC	C2H6O	AlkEthOH_c1285
3	855	OKKJLVBELUTLKV-UHFFFAOYSA-N	CO	CH4O	AlkEthOH_c1284
2	1891	OTMSDBZUPAUEDD-UHFFFAOYSA-N	CC	C2H6	AlkEthOH_c38
1	917	VNWKTOKETHGBQD-UHFFFAOYSA-N	C	CH4	AlkEthOH_c0
0	41	XLYOFNOQVPJJNP-UHFFFAOYSA-N	O	H2O	AlkEthOH_c1302
1035	1896	MDOHWLJLOZQVST-AOOOYVTPSA-N	C[C@@]1(CCCCCC[C@@](O1)(C)O)O	C10H20O3	AlkEthOH_r368
1034	335	DMTUISLYKAKYLJ-HTQZYQBOSA-N	C[C@@]1(COCCCO[C@@](O1)(C)O)O	C8H16O5	AlkEthOH_r639
1033	1198	IEHVAEGHHKJJMS-RKDXNWHRSA-N	C[C@@]1(CCCCCO[C@@](O1)(C)O)O	C9H18O4	AlkEthOH_r397
1032	789	ZABMZJGGOTVPTB-VHSXEESVSA-N	C[C@@]1(CCCCCO[C@@](C1)(C)O)O	C10H20O3	AlkEthOH_r392
1031	552	OOOAISHHBKBJOO-DTWKUNHWSA-N	C[C@@]1(CCCCO[C@@](C1)(C)O)O	C9H18O3	AlkEthOH_r417
1030	1149	WMZLAAYDCVXBCL-IUCAKERBSA-N	C[C@]1(C[C@@](OCCCCO1)(C)O)O	C9H18O4	AlkEthOH_r268
1029	1935	BVOGAHWHIABDFX-GHMZBOCLSA-N	C[C@]1(CCCCCC[C@@](C1)(C)O)O	C11H22O2	AlkEthOH_r363
1028	1945	DQOVEEXXFSFQRR-OCAPTIKFSA-N	C[C@@]1(CCOCC[C@@](O1)(C)O)O	C8H16O4	AlkEthOH_r552
1027	181	AZIYGCWVWWZHMB-DTORHVGOSA-N	C[C@@]1(CCCCC[C@@](O1)(C)O)O	C9H18O3	AlkEthOH_r351
1026	1571	WOSZSIFCZVTZKX-ZJUUUORDSA-N	C[C@]1(CCCCOC[C@@](C1)(C)O)O	C10H20O3	AlkEthOH_r434
1025	209	KDCXTGKOYYMMFM-SFYZADRCSA-N	C[C@@]1(CCCOC[C@@](O1)(C)O)O	C8H16O4	AlkEthOH_r485
1024	86	ZNUAJYQSVBNGSS-BDAKNGLRSA-N	C[C@@]1(C[C@@H](CCCCOC1)O)O	C9H18O3	AlkEthOH_r231
1023	1035	NQSJOVHWPFTQCN-KNVOCYPGSA-N	C1CCO[C@@H](C[C@@H](OC1)O)O	C7H14O4	AlkEthOH_r78
1022	1902	CZMCBAMCLBILJS-HTQZYQBOSA-N	C[C@@H]1COCCCO[C@@](O1)(C)O	C8H16O4	AlkEthOH_r1085
1021	1062	OMSDCMZXVRBFHG-BDAKNGLRSA-N	C[C@@H]1COCCCC[C@@](O1)(C)O	C9H18O3	AlkEthOH_r1074
1020	991	DZZBORHCKZZNPM-BDAKNGLRSA-N	C[C@]1(CCCOC[C@@](C1)(C)O)O	C9H18O3	AlkEthOH_r480
1019	1408	TXEIASDZXAVKIV-DTWKUNHWSA-N	C[C@]1(CCCCOC[C@](O1)(C)O)O	C9H18O4	AlkEthOH_r439
1018	205	OWVMVOKHTHLMNX-YUMQZZPRSA-N	C[C@]1([C@@](OCCCCO1)(C)O)O	C8H16O4	AlkEthOH_r210
1017	816	VZJIVPFEKKNGKR-RNFRBKRXSA-N	C1COC[C@@H](C[C@@H](OC1)O)O	C7H14O4	AlkEthOH_r135
1016	256	XKGLDWXIVBJDGT-RKDXNWHRSA-N	C[C@]1(C[C@](OCCCOC1)(C)O)O	C9H18O4	AlkEthOH_r273
1015	887	SOYASNNWJSCWTF-BDAKNGLRSA-N	C[C@@H]1OCCCCC[C@@](O1)(C)O	C9H18O3	AlkEthOH_r1125
1014	656	SJRBRAXJXVVUTD-YUMQZZPRSA-N	C[C@@]1(CCOCO[C@](C1)(C)O)O	C8H16O4	AlkEthOH_r574
1013	346	ICURLAUWVFJOKG-OLQVQODUSA-N	C1CCO[C@@H](O[C@@H](OC1)O)O	C6H12O5	AlkEthOH_r82
1012	1594	OQKKTWAQQDNVBU-JGVFFNPUSA-N	C[C@@]1(C[C@](OCCOC1)(C)O)O	C8H16O4	AlkEthOH_r283
1011	1167	GKOPSWKYECLVPH-SFYZADRCSA-N	C[C@@H]1OCCCOC[C@@](O1)(C)O	C8H16O4	AlkEthOH_r1138
24	1225	KTHXBEHDVMTNOH-UHFFFAOYSA-N	C1CC(C1)O	C4H8O	AlkEthOH_r13
23	1250	QMLWSAXEQSBAAQ-UHFFFAOYSA-N	C1C(CO1)O	C3H6O2	AlkEthOH_r3
22	1306	HDGHQFQMWUTHKL-UHFFFAOYSA-N	CC1OCCCO1	C5H10O2	AlkEthOH_r1136
21	831	OVRKATYHWPCGPZ-UHFFFAOYSA-N	CC1CCOCC1	C6H12O	AlkEthOH_r1012
20	1442	COKZYANJOKKCSV-UHFFFAOYSA-N	C1OC(O1)O	C2H4O3	AlkEthOH_r181
19	1598	ULAGGPJVDRGWTI-UHFFFAOYSA-N	C1COCOCO1	C4H8O3	AlkEthOH_r166
18	982	UHHKSVZZTYJVEG-UHFFFAOYSA-N	C1CCCOCC1	C6H12O	AlkEthOH_r68
17	1943	CZLMRJZAHXYRIX-UHFFFAOYSA-N	C1CCOCOC1	C5H10O2	AlkEthOH_r100
16	13	LMTDPKYREUZYAO-UHFFFAOYSA-N	C1COCCOC1	C5H10O2	AlkEthOH_r151
15	276	UAEPNZWRGJTJPN-UHFFFAOYSA-N	CC1CCCCC1	C7H14	AlkEthOH_r871
14	1704	XDTMQSROBMDMFD-UHFFFAOYSA-N	C1CCCCC1	C6H12	AlkEthOH_r60
13	1000	RYHBNJHYFVUHQT-UHFFFAOYSA-N	C1COCCO1	C4H8O2	AlkEthOH_r150
12	1724	HTWIZMNMTWYQRN-UHFFFAOYSA-N	CC1OCCO1	C4H8O2	AlkEthOH_r1142
11	923	DHXVGJBLRPWPCS-UHFFFAOYSA-N	C1CCOCC1	C5H10O	AlkEthOH_r93
10	877	GDOPTJXRTPNYNR-UHFFFAOYSA-N	CC1CCCC1	C6H12	AlkEthOH_r858
9	1777	VDFVNEFVBPFDSB-UHFFFAOYSA-N	C1COCOC1	C4H8O2	AlkEthOH_r161
8	1628	WYURNTSHIVDZCO-UHFFFAOYSA-N	C1CCOC1	C4H8O	AlkEthOH_r86
7	1897	VJQHJNIGWOABDZ-UHFFFAOYSA-N	CC1COC1	C4H8O	AlkEthOH_r1056
6	1088	WNXJIVFYUVYPPR-UHFFFAOYSA-N	C1COCO1	C3H6O2	AlkEthOH_r155
5	1616	BDJAEZRIGNCQBZ-UHFFFAOYSA-N	CC1CCC1	C5H10	AlkEthOH_r845
4	1482	RGSFGYAAUTVSQA-UHFFFAOYSA-N	C1CCCC1	C5H10	AlkEthOH_r58
3	585	ZRCRAZUEBCFETN-UHFFFAOYSA-N	CC1OCO1	C3H6O2	AlkEthOH_r1152
2	810	GFAJOMHUNNCCJQ-UHFFFAOYSA-N	C1OCO1	C2H4O2	AlkEthOH_r182
1	842	PMPVIKIVABFJJI-UHFFFAOYSA-N	C1CCC1	C4H8	AlkEthOH_r51
0	1027	AHHWIHXENZJRFG-UHFFFAOYSA-N	C1COC1	C3H6O	AlkEthOH_r131
